{
  "name": "@jfrz38/pid-controller-nestjs",
  "author": "José F. Ruiz <jrz899@inlumine.ual.es>",
  "license": "MIT",
  "version": "0.0.1",
  "description": "NestJS adapter for the PID rate limiter core",
  "main": "./dist/src/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@jfrz38/pid-controller-core": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfrz38/rate-limit-pid-controller.git",
    "directory": "code/adapters/nestjs"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "start": "ts-node src/index.ts",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:leak": "vitest --detectOpenHandles",
    "lint": "eslint src",
    "lint:src": "eslint src",
    "lint:fix": "eslint \"{src,tests}/**/*.ts\" --fix"
  },
  "type": "commonjs",
  "keywords": [],
  "packageManager": "pnpm@10.12.3"
}
