{
  "name": "@jfrz38/pid-controller-nestjs",
  "author": "José F. Ruiz <jrz899@inlumine.ual.es>",
  "license": "MIT",
  "version": "0.0.1",
  "description": "NestJS adapter for the PID rate limiter core",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jfrz38/pid-controller-core": "workspace:*",
    "@jfrz38/pid-controller-express": "workspace:*",
    "@jfrz38/pid-controller-shared": "workspace:*"
  },
  "peerDependencies": {
    "@jfrz38/pid-controller-core": "^0.0.1",
    "@jfrz38/pid-controller-express": "^0.0.1",
    "@nestjs/common": "^11.0.0 || ^10.0.0",
    "@nestjs/core": "^11.0.0 || ^10.0.0",
    "express": "^5.0.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfrz38/rate-limit-pid-controller.git",
    "directory": "code/adapters/nestjs"
  },
  "scripts": {
    "build": "tsup",
    "build:clean": "npm run clean && npm run build",
    "start": "ts-node src/index.ts",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:leak": "vitest --detectOpenHandles",
    "lint": "eslint src",
    "lint:src": "eslint src",
    "lint:fix": "eslint \"{src,tests}/**/*.ts\" --fix"
  },
  "type": "commonjs",
  "keywords": [
    "nestjs",
    "express",
    "pid-controller",
    "rate-limit",
    "resilience",
    "middleware",
    "backpressure"
  ],
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "@nestjs/common": "11.1.13",
    "@nestjs/core": "11.1.13",
    "@types/express": "5.0.6",
    "tsup": "8.5.1"
  }
}
