{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2021"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "../shared/src/filter/error/pid-http-rules.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
